NODE_ENV=production
PORT=8080
DATABASE_URL=# Will be set from Google Secret Manager
REDIS_URL=# Will be set from Google Secret Manager
STORAGE_BUCKET=workright-hris-storage
DEMO_MODE=false
DEFAULT_LOCALE=en-AU
AUTH_AUDIENCE=workright-hris-production
AUTH_ISSUER=https://api.workright-hris.run.app/
AUTH_SECRET=# Will be set from Google Secret Manager
